Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/python/3.12.1/lib/python3.12/site-packages/pulp/solverdir/cbc/linux/64/cbc /tmp/a3e0fd5ea6584a6ab7ed6456db44eb75-pulp.mps -timeMode elapsed -branch -printingOptions all -solution /tmp/a3e0fd5ea6584a6ab7ed6456db44eb75-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 11 COLUMNS
At line 37 RHS
At line 44 BOUNDS
At line 45 ENDATA
Problem MODEL has 6 rows, 5 columns and 20 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 6 (0) rows, 5 (0) columns and 20 (0) elements
0  Obj 0 Primal inf 999.63955 (5)
2  Obj 241.39889
Optimal - objective value 241.39889
Optimal objective 241.3988889 - 2 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Status: Optimal
Applesauce = 0.0
Eggs = 303.33333
Frozen_Stir_Fry_Veg = 0.0
Rice = 12.962963
Salmon = 0.0
Total cost of diet: $241.40